# Quereseres

./: Quereseres.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.Quereseres/: API.Quereseres.csproj  Dockerfile  Dockerfile.dev  Dockerfile.original  Program.cs  appsettings.Development.json
API.Quereseres/ConfigMessages/: Resource.resx
API.Quereseres/Context/: QuereseresContext.cs
API.Quereseres/Controllers/: HomeController.cs  HouseworkController.cs  HouseworkWeeklyController.cs  LoginController.cs  RoomController.cs
API.Quereseres/DTOs/: HomeDTO.cs  HouseDTO.cs  HouseworkDTO.cs  HouseworkWeeklyDTO.cs  InsertHouseDTO.cs  RoomDTO.cs  UserDTO.cs  UserLoginDTO.cs
API.Quereseres/Helpers/: CryptoHelper.cs  JWTHelper.cs
API.Quereseres/Interfaces/: IHomeRepository.cs  IHouseworkRepository.cs  IHouseworkWeeklyRepository.cs  IRoomRepository.cs  IUserRepository.cs
API.Quereseres/Migrations/: 20230722160809_InitialCreation.Designer.cs  20230722160809_InitialCreation.cs  20230722165847_AddedRooms.Designer.cs  20230722165847_AddedRooms.cs  20230924142305_InitialCreate.Designer.cs  20230924142305_InitialCreate.cs  20231021095137_AddedHouseworks.Designer.cs  20231021095137_AddedHouseworks.cs  20231028134942_ChangedHouseDate.Designer.cs  20231028134942_ChangedHouseDate.cs  20231028154153_RefactoringModel.Designer.cs  20231028154153_RefactoringModel.cs  20231028154432_AddHouseworkWeeklyToModel.Designer.cs  20231028154432_AddHouseworkWeeklyToModel.cs  QuereseresContextModelSnapshot.cs
API.Quereseres/Models/: Home.cs  House.cs  Housework.cs  HouseworkWeekly.cs  Room.cs  User.cs
API.Quereseres/Properties/: launchSettings.json
API.Quereseres/Repositories/: HomeRepository.cs  HouseworkRepository.cs  HouseworkWeeklyRepository.cs  RoomRepository.cs  UserRepository.cs
Quereseres/: Program.cs  (+3 more)
(+28 files in other folders)
